// import global styles variables file
@import "../../assets/styles/variables";

.main {
  display: grid;
  justify-content: center;
  background: rgba($primary-colour, 0.7);
  height: auto;

  .titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    width: 100%;
  
    .title {
      font-family: $font-standard;
      color: $background-colour;
      margin-top: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      border: 5px solid $secondary-colour;
      border-radius: 30px;
    }

    .titleText {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 85%;
      height: auto;

      p {
        text-align: center;
        font-family: $font-standard;
        font-weight: 500;
        font-size: 24px;
        color: $background-colour;
      }

      img {
        height: auto;
      }
    }
  }

  .contactForm {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 30px;
    border: 5px solid $secondary-colour;
    border-radius: 30px;
    font-family: $font-standard;
    color: $my-black;
    background: rgba($background-colour, 1);

    input {
      border: 2px solid $my-black;
      font-family: $font-standard;
      color: $my-black;
    }

    textarea {
      border: 2px solid $my-black;
      font-family: $font-standard;
      color: $my-black;
    }

    .submit {
      margin-left: auto;
      margin-right: auto;
      background: transparent;
      border: transparent;
      font-family: $font-standard;
      color: $my-pink;
    }
  }
}

// Responsive design

// ultra-wide screen (for screens wider than desktop-breakpoint)
@media screen and (min-width: $desktop-breakpoint) {
  .main {
    grid-template-columns: 1fr 1fr;
  
    .titleContainer {
      grid-column-start: 1;
      grid-column-end: 2;
      .title {
        font-size: 56px;
        letter-spacing: 0.3em;
        padding-left: calc(0.3em +  10px);
      }

      .titleText {
        img {
          width: 25%;
        }

        padding: 20px;
      }
    }
  
    .contactForm {
      grid-column-start: 2;
      grid-column-end: 3;
      width: 70%;
      font-size: 18px;
  
      input {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 7px;
        border-radius: 20px;
      }
  
      textarea {
        margin-top: 10px;
        height: 100px;
        padding: 10px;
        border-radius: 20px;
      }
  
      .submit {
        width: 100px;
        margin-top: 30px;
        letter-spacing: 0.3em;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

// desktop
@media screen and (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint){
  .main {
    grid-template-columns: 1fr 1fr;
  
    .titleContainer {
      grid-column-start: 1;
      grid-column-end: 2;
      .title {
        font-size: 56px;
        letter-spacing: 0.3em;
        padding-left: calc(0.3em +  10px);
      }

      .titleText {
        img {
          width: 25%;
        }

        padding: 20px;
      }
    }
  
    .contactForm {
      grid-column-start: 2;
      grid-column-end: 3;
      width: 70%;
      font-size: 18px;
  
      input {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 7px;
        border-radius: 20px;
      }
  
      textarea {
        margin-top: 10px;
        height: 100px;
        padding: 10px;
        border-radius: 20px;
      }
  
      .submit {
        width: 100px;
        margin-top: 30px;
        letter-spacing: 0.3em;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

// Tablet
@media screen and (min-width: $mob-breakpoint) and (max-width: $tablet-breakpoint){
  .main {
    grid-template-columns: 1fr;
  
    .titleContainer {
      grid-row-start: 1;
      grid-row-end: 2;
      .title {
        font-size: 48px;
        letter-spacing: 0.3em;
        padding-left: calc(0.3em + 10px);
        margin-top: 100px;
      }
      .titleText {
        
        img {
          width: 40%;
          margin-bottom: 50px;
        }
        p { 
          padding: 0px;
          margin-top: 50px;
          margin-bottom: 50px;
        }
      }
    }
  
    .contactForm {
      grid-row-start: 2;
      grid-row-end: 3;
      width: 65%;
      font-size: 16px;
  
      input {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 7px;
        border-radius: 20px;
      }
  
      textarea {
        margin-top: 10px;
        height: 100px;
        padding: 10px;
        border-radius: 20px;
      }
  
      .submit {
        width: 100px;
        margin-top: 30px;
        letter-spacing: 0.3em;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

// mobile (below a certain width)
@media screen and (max-width: $mob-breakpoint) {
  .main {
    grid-template-columns: 1fr;
  
    .titleContainer {
      grid-row-start: 1;
      grid-row-end: 2;
      .title {
        font-size: 32px;
        letter-spacing: 0.2em;
        padding-left: calc(0.2em + 10px);
      }
      .titleText {
        
        img {
          width: 50%;
        }
        p { 
          padding: 0px;
        }
      }
    }
  
    .contactForm {
      grid-row-start: 2;
      grid-row-end: 3;
      width: 65%;
      font-size: 16px;
  
      input {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 7px;
        border-radius: 20px;
      }
  
      textarea {
        margin-top: 10px;
        height: 100px;
        padding: 10px;
        border-radius: 20px;
      }
  
      .submit {
        width: 100px;
        margin-top: 30px;
        letter-spacing: 0.3em;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}